html,
body {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom right, red, yellow);

}

.title {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 56px;
    font-weight: 700;
    color: white;
    margin: 30px 0;
}

.placar div {
    margin: auto;
    background-color: black;
    align-items: center;
    justify-content: center;
    border: solid 1px white;
    border-style: double;
    display: flex;
    color: white;
    font-size: 20px;
    width: 200px;
    height: 30px;
}

.cards {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-grow: 2;
}

.card {
    border-radius: 15px;
    width: 117px;
    height: 146px;
    background-color: red;
    margin: 10px;
    padding: 5px;

    transform: rotateY(0deg);
    transition: transform 0.5s ease;
    transform-style: preserve-3d;

    box-sizing: border-box;
    border: solid 1px black;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .front,
.card .back {
    position: absolute;
    backface-visibility: hidden;
    width: 107px;
    height: 136px;
    border-radius: 15px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .back {
    transform: rotateY(180deg);
}

.card:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px white;
}

.card div:nth-child(2) {
    display: flex;
    align-items: flex-start;
}

.card div img {
    height: 60px;
    width: 60px;
}


.card div:nth-child(2) img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
}